{
  "version": "1.0.1",
  "manifest_version": 2,
  "short_name": "wikis",
  "name": "WikiSearch",
  "background": {
    "page": "lib/chrome/background.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "contextMenus"
  ],
  "homepage_url": "https://www.downloadhub.cloud/2022/09/wikisearch-browser.html",
  "description": "Select and search in Wikipedia with mouse right-click.",
  "options_ui": {
    "chrome_style": true,
    "page": "data/options/options.html"
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}