{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2022/09/wikisearch-browser.html",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "offline_enabled": true,
   "permissions": [ "activeTab", "tabs" ,"storage","contextMenus"],
   "version": "1.1.2",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "data/*" ]
   } ]
}
