body {
  margin: 0;
  align-items: center;
  -webkit-align-items: center;
}

body>* {
  display: flex;
  display: -webkit-flex;
}

body, table {
  color: #333;
  font-size: 12px;
  font-family: arial, sans-serif;
}

table {
  width: 500px;
  margin: auto;
  border-spacing: 1px;
}

input[type=checkbox] {
  vertical-align: middle;
}

select {
  width: 150px;
  vertical-align: middle;
}

label>input {
  vertical-align: middle;
}

#content {
  width: 100%;
  margin: 10px auto;
  background-color: rgba(0,0,0,0.05);
}

#content>table>tbody>tr {
  border-bottom: solid 1px #E5E5E5;
}

#content>table>tbody>tr>td {
  padding: 7px;
  background-color: rgba(0,0,0,0.05);
}

#content>table>tbody>tr>td:nth-child(1) {
  width: 200px;
  vertical-align: middle;
}

.left {
  text-align: left;
  width: 100px !important;
}

.flex {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.note {
  padding: 0;
  font-size: 90%;
  margin: 3px 0 0 0;
  color: #707070 !important;
}

.spacer {
  margin: 0;
  height: 18px;
}
